{
  "name": "oskari-rpc",
  "version": "2.0.2",
  "description": "Oskari RPC client for interacting with embedded maps",
  "main": "OskariRPC.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "lint": "./node_modules/.bin/jscs -v OskariRPC.js",
    "format": "./node_modules/.bin/jscs --fix -v OskariRPC.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nls-oskari/rpc-client.git"
  },
  "keywords": [
    "Oskari",
    "RPC"
  ],
  "author": "NLS Finland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nls-oskari/rpc-client/issues"
  },
  "homepage": "http://oskari.org",
  "dependencies": {
    "jschannel": "git+https://github.com/nls-oskari/jschannel.git#v1.0.1"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-uglify": "1.5.1",
    "jscs": "^2.9.0",
    "jshint": "2.9.1"
  }
}
